# StatusLayoutManager

./: LICENSE  README.md  README_EN.md
apk/: StatusLayoutManager.apk  app-release.apk
app/: build.gradle  key  key_release
app/src/androidTest/java/me/bakumon/statuslayoutmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/bakumon/statuslayoutmanager/: MainActivity.java  SimpleData.java  SimpleRecyclerViewAdapter.java  ToastUtils.java
app/src/main/res/drawable/: selector_btn_blue.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  layout_custome.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: status.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/me/bakumon/statuslayoutmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
